<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dragView"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:id="@+id/horizontalView"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">
        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/topView">
            <TextView
                android:id="@+id/bar_textview"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:gravity="center_vertical|left"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/bar_textScoreView"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:gravity="center_vertical|left"
                android:textColor="#878787"
                android:textSize="15sp" />
        </LinearLayout>


        <Button
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:text="Zoom"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:drawableLeft="@drawable/zoom_in_unselected"
            android:id="@+id/button"
            android:onClick="zoomDetail"/>
        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/description"
        android:gravity="top|center_horizontal"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <TextView
            android:id="@+id/bar_textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@drawable/town_photo"
            android:gravity="top"/>
        <TextView
            android:id="@+id/bar_textview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>

